<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="XLButtonBarViewCell">
            <rect key="frame" x="0.0" y="0.0" width="81" height="66"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bA-d3-zGi">
                    <rect key="frame" x="10" y="10" width="61" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="420" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRs-fG-WKg">
                    <rect key="frame" x="10" y="27" width="71" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~ 2 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGp-7u-ioe">
                    <rect key="frame" x="10" y="47" width="61" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mGp-7u-ioe" firstAttribute="top" secondItem="CRs-fG-WKg" secondAttribute="bottom" id="8TM-Il-Amn"/>
                <constraint firstAttribute="trailing" secondItem="CRs-fG-WKg" secondAttribute="trailing" id="Kq7-Er-aPi"/>
                <constraint firstItem="CRs-fG-WKg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="L64-k1-0aq"/>
                <constraint firstItem="mGp-7u-ioe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="OKU-PS-Bd7"/>
                <constraint firstAttribute="trailing" secondItem="mGp-7u-ioe" secondAttribute="trailing" constant="10" id="YJx-et-xtV"/>
                <constraint firstAttribute="trailing" secondItem="4bA-d3-zGi" secondAttribute="trailing" constant="10" id="b4x-Ym-Zno"/>
                <constraint firstItem="4bA-d3-zGi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="bfd-Gs-yMV"/>
                <constraint firstItem="CRs-fG-WKg" firstAttribute="top" secondItem="4bA-d3-zGi" secondAttribute="bottom" id="hgN-Gn-XtK"/>
                <constraint firstItem="4bA-d3-zGi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="nsq-Pq-HJt"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                    <integer key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="etaLabel" destination="mGp-7u-ioe" id="OAg-tW-L2V"/>
                <outlet property="label" destination="4bA-d3-zGi" id="Ckx-bG-ZhP"/>
                <outlet property="priceLabel" destination="CRs-fG-WKg" id="1nY-8a-axE"/>
            </connections>
            <point key="canvasLocation" x="471.5" y="429"/>
        </view>
    </objects>
</document>
